
[1mFrom:[0m /home/taher/Documents/Microverse_Program/Module_4/OOP-school-library/main:92 Object#list_rentals:

    [1;34m87[0m: [32mdef[0m [1;34mlist_rentals[0m
    [1;34m88[0m:   print [31m[1;31m'[0m[31mID of person: [1;31m'[0m[31m[0m
    [1;34m89[0m:   id = gets.chomp.to_i
    [1;34m90[0m:   all_person = [1;34;4mPerson[0m.all_persons
    [1;34m91[0m:   selected_person = all_person.find { |person| person.id == id }
 => [1;34m92[0m:   binding.pry
    [1;34m93[0m:   all_rentals = selected_person.rentals
    [1;34m94[0m:   all_rentals.each [32mdo[0m |rental|
    [1;34m95[0m:     puts [31m[1;31m"[0m[31mDate: #{rental.date}[0m[31m, Book #{rental.book.title}[0m[31m by #{rental.book.author}[0m[31m[1;31m"[0m[31m[0m
    [1;34m96[0m:   [32mend[0m
    [1;34m97[0m: [32mend[0m

